{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "aiz-packages/color-code-converter": "dev-main",
        "aiz-packages/combination-generate": "dev-main",
        "anandsiddharth/laravel-paytm-wallet": "^2.0.0",
        "authorizenet/authorizenet": "^2.0",
        "guzzlehttp/guzzle": "^7.5",
        "iyzico/iyzipay-php": "^2.0",
        "kingflamez/laravelrave": "dev-master",
        "laracasts/flash": "^3.0",
        "laravel/framework": "^10.0",
        "laravel/passport": "^11.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "lcobucci/jwt": "^4.0",
        "league/flysystem-aws-s3-v3": "^3.12",
        "maatwebsite/excel": "^3.1",
        "mehedi-iitdu/core-component-repository": "^2.2",
        "mercadopago/dx-php": "^2.4",
        "myfatoorah/laravel-package": "^2.2",
        "niklasravnsborg/laravel-pdf": "*",

        "paypal/paypal-checkout-sdk": "dev-master",
        "razorpay/razorpay": "2.*",
        "spatie/db-dumper": "^3.3",
        "spatie/laravel-permission": "^5.1",
        "stripe/stripe-php": "7.*",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.10",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeds/"
        },
        "files": [
            "app/Http/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
